# OpenTNF-library

./: .gitignore  CHANGELOG.md  ColumnInfo.cs  ColumnRequirement.cs  CreateGeoPackageDatabaseParameters.cs  Extensions.cs  GeoPackageDatabase.cs  GeoPackageFileValidator.cs  Hashing.cs  IndexInfo.cs  LICENSE  OpenTNF.Library.csproj  OpenTNF.Library.sln  OpenTNFException.cs  README.md  Resource.Designer.cs  Resource.resx  SQLiteConnectionsStringHandler.cs  SQLiteInteropLoader.cs  TableManager.cs  origin.gpkg
Model/: GpkgContents.cs  GpkgDataColumns.cs  GpkgExtensions.cs  GpkgGeometryColumns.cs  GpkgMetadata.cs  GpkgMetadataReference.cs  GpkgSpatialRefSys.cs  ITnfPropertyObjectTypeValidForTypeOfTransport.cs  TnfAffectedNetworkElement.cs  TnfArea.cs  TnfAttributes.cs  TnfCatalogue.cs  TnfCatalogueTag.cs  TnfChange.cs  TnfChangeTransaction.cs  TnfConnectionPort.cs  TnfDirectLocationReference.cs  TnfLink.cs  TnfLinkSequence.cs  TnfMetadata.cs  TnfNetwork.cs  TnfNetworkReference.cs  TnfNetworkReferenceType.cs  TnfNode.cs  TnfProperty.cs  TnfPropertyObject.cs  TnfPropertyObjectPropertyType.cs  TnfPropertyObjectType.cs  TnfPropertyObjectTypeValidForTypeOfTransport.cs  TnfPropertyObjectTypeValidForTypeOfTransportManager.cs  TnfSecondaryLrs.cs  TnfSecondaryLrsIdentity.cs  TnfStructuredValueDomainPropertyType.cs  TnfTask.cs  TnfTaskEditableType.cs  TnfToDoListDetails.cs  TnfToDoListMessage.cs  TnfTopologyLevel.cs  TnfValidValue.cs  TnfValueDomain.cs  (+2 more)
Properties/: AssemblyInfo.cs  AssemblyInfoVersion.cs  AssemblyInfoVersion.cs.tmpl  Resources.Designer.cs  Resources.nb.resx  Resources.no.resx  Resources.resx  Resources.sv.resx
Validation/: ValidationMessage.cs  ValidationMessageType.cs  ValidationResources.Designer.cs  ValidationResources.resx  ValidationResources.sv.resx  ValidationResult.cs
