<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>x64</Platforms>
    
    <!-- Version information -->
    <Version>2.0.0</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    
    <AssemblyTitle>OGC GeoPackage w. OpenTNF extension library.</AssemblyTitle>
    <Company>Triona AB</Company>
    <Product>Triona.OpenTNF.Library</Product>
    <Copyright>Copyright © Triona AB</Copyright>
    <Description>Library for reading/writing OGC GeoPackages with the OpenTNF extension.</Description>
    <NeutralLanguage></NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <!-- Set an icon file to use for the generated NuGet package -->
    <None Include="$(ProjectDir)..\..\icons\opentnf_logo.png" Pack="true" Visible="false" PackagePath="icons\opentnf_logo.png" />
  </ItemGroup>

  <PropertyGroup>
    <!-- NuGet package metadata -->
    <Description>Library for reading/writing OGC GeoPackages with the OpenTNF extension.</Description>
    <PackageIcon>icons\opentnf_logo.png</PackageIcon>
    <PackageProjectUrl>https://www.opentnf.org/</PackageProjectUrl>
    <PackageTags>TNE OpenTNF</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="3.3.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
    <Compile Update="Validation\ValidationResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Validation\ValidationResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Validation\ValidationResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Validation\ValidationResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
